<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container{
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 350px;
           
        }
        .login-container h2{
            text-align: center;
            margin-bottom: 20px;
        }
        .login-container label{
            display: inline-block;
            margin-bottom: 3px;
        }
        .login-container input[type=text],
        .login-container input[type=password]{
            width: 93%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;

        }
        .login-container input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
        
        }
        .login-container input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="login-container">
    <form action="/login" method="post">
        <h2>Welocme User!</h2>
        <label for="Username">Username:</label><br>
        <input type="text" for="fname" required><br>
        <label for="Password">Password:</label><br>
        <input type="password" for="password" required><br>
        <input type="submit" value="submit">
    </div>
    </form>
</body>
</html>