<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body{
            font-family: calibri;
            display: flex;
            justify-content: center;
            background-color: #f2f2f2;
            align-items: center;
            height: 100vh;
        }
        .container{
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0  10px rgb(0, 0, 0, 0.1);
            width: 300px;

        }
        h2{
            text-align: center;
            margin-bottom: 20px;
        }
       
        .form-login label{
            display: inline-block;
            margin-bottom: 3px;
        }
        .form-login input[type=text],
        .form-login input[type=password]{
            width: 93%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-login input[type=checkbox]{
            padding: 10px;
            margin-bottom: 10px;
            margin: auto;
            display:inline-block;
        }
        .form-login button{
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            border: none;
            border-radius: 4px;
            color: white;
            cursor: pointer;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .form-login button hover{
            background-color: #45a059;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="login">
            <h2>Welcome User!</h2>
            
            <div class="form-login">
               <label for="Username">Username:</label>
               <input type="text" id="username" name="username" required> 
            </div>
            <div class="form-login">
                <label for="Password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-login">
                <label for="password">Re Enterpassword:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-login">
                <input type="checkbox" id="checkbox">

                <label for="remember">remember me

                </label>
            </div>
            <div class="form-login">
                <button type="submit">Login</button>
            </div>
        </form>
    </div>
</body>
</html>